﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KinectXNA", "KinectXNA\KinectXNA.csproj", "{947DFBA0-CD30-439F-AB4E-BF9A45E77CA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{947DFBA0-CD30-439F-AB4E-BF9A45E77CA9}.Debug|x86.ActiveCfg = Debug|x86
		{947DFBA0-CD30-439F-AB4E-BF9A45E77CA9}.Debug|x86.Build.0 = Debug|x86
		{947DFBA0-CD30-439F-AB4E-BF9A45E77CA9}.Release|x86.ActiveCfg = Release|x86
		{947DFBA0-CD30-439F-AB4E-BF9A45E77CA9}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
